DEBUG=1
SECRET_KEY='trajectfi__trajectfi'
ALLOWED_HOSTS='localhost,127.0.0.1'

# database settings
# if you are not starting the whole application with docker, replace DB_HOST=trajectfi_db with DB_HOST=localhost
DB_HOST=trajectfi_db
DATABASE_URL=postgres://postgres:postgres@${DB_HOST}:5432/postgres